
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--

Generated via www.cssmenubuilder.com, visit us to get a super cool menu for your site

-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Menu Builder</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
</head>

<body>
<ul class="menu">
  <li><a href="/home" class="active"><span>Home</span></a></li>
  <li><a href="about.html"><span>About us</span></a></li>
  <li><a href="why.html"><span>Why choose us?</span></a></li>
  <li><a href="employees.html"><span>Employees</span></a></li>
  <li><a href="contact.html"><span>Contact Us</span></a></li>
  <li><a href="sources.html"><span>Sources</span></a></li>
</ul>
</body>
</html>
